<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFSingerSelectViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="554" height="493"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-aN-qhY">
                    <rect key="frame" x="0.0" y="140" width="554" height="353"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歌手首字母" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-Gm-BBp">
                            <rect key="frame" x="227" y="20" width="100" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HN8-gO-kZR"/>
                                <constraint firstAttribute="width" constant="100" id="jLp-mN-nty"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dGV-Gm-BBp" firstAttribute="top" secondItem="DzP-aN-qhY" secondAttribute="top" constant="20" id="2ZI-Tz-zfC"/>
                        <constraint firstAttribute="centerX" secondItem="dGV-Gm-BBp" secondAttribute="centerX" id="csL-IV-JqH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-TD-K12">
                    <rect key="frame" x="0.0" y="200" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5Go-Pg-FJK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-JK-XrY" userLabel="Button11">
                    <rect key="frame" x="0.0" y="200" width="139" height="35"/>
                    <state key="normal" title="热门">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="LeB-Ms-E7L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFr-IH-bYt" userLabel="Button21">
                    <rect key="frame" x="0.0" y="235" width="139" height="34"/>
                    <state key="normal" title="D">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="eGf-zp-57y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-uM-xby" userLabel="Button31">
                    <rect key="frame" x="0.0" y="269" width="139" height="35"/>
                    <state key="normal" title="H">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="O06-Nk-w2r"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCL-kC-53B" userLabel="Button41">
                    <rect key="frame" x="0.0" y="304" width="139" height="35"/>
                    <state key="normal" title="L">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="m9f-us-zwR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bc-TK-xcv" userLabel="Button51">
                    <rect key="frame" x="0.0" y="339" width="139" height="35"/>
                    <state key="normal" title="P">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="57F-DK-E1i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXp-m1-KfL" userLabel="Button61">
                    <rect key="frame" x="0.0" y="374" width="139" height="34"/>
                    <state key="normal" title="T">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="6xh-RR-fAs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rly-X7-Inx" userLabel="Button71">
                    <rect key="frame" x="0.0" y="408" width="139" height="35"/>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="s5P-EI-FW9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FC0-v4-pyv" userLabel="Button12">
                    <rect key="frame" x="139" y="201" width="138" height="35"/>
                    <state key="normal" title="A">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="Wjf-hs-Ien"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-nb-ke4" userLabel="Button22">
                    <rect key="frame" x="139" y="236" width="138" height="34"/>
                    <state key="normal" title="E">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="4Ro-gb-KFc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F54-fk-i9e" userLabel="Button32">
                    <rect key="frame" x="139" y="270" width="138" height="35"/>
                    <state key="normal" title="I">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="WO5-dY-czs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-Zj-nxf" userLabel="Button42">
                    <rect key="frame" x="139" y="305" width="138" height="35"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="e2p-4f-KNP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-l8-VdK" userLabel="Button52">
                    <rect key="frame" x="139" y="340" width="138" height="35"/>
                    <state key="normal" title="Q">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="7Se-Wz-92Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H47-Om-BGs" userLabel="Button62">
                    <rect key="frame" x="139" y="375" width="138" height="34"/>
                    <state key="normal" title="U">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="b5z-aV-CVG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-oE-gJO" userLabel="Button72">
                    <rect key="frame" x="139" y="409" width="138" height="35"/>
                    <state key="normal" title="Y">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="2cg-3T-hq1"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-8I-3Li" userLabel="Button13">
                    <rect key="frame" x="277" y="201" width="139" height="35"/>
                    <state key="normal" title="B">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="rnF-ao-xAj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-eL-K0w" userLabel="Button23">
                    <rect key="frame" x="277" y="236" width="139" height="34"/>
                    <state key="normal" title="F">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="oln-dU-poW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nx3-Mf-LCh" userLabel="Button33">
                    <rect key="frame" x="277" y="270" width="139" height="35"/>
                    <state key="normal" title="J">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="rn6-69-KVR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-iu-Rmt" userLabel="Button43">
                    <rect key="frame" x="277" y="305" width="139" height="35"/>
                    <state key="normal" title="N">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="QtM-S0-0gQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-If-bGC" userLabel="Button53">
                    <rect key="frame" x="277" y="340" width="139" height="35"/>
                    <state key="normal" title="R">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="Slj-ga-fKc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-rY-UAc" userLabel="Button63">
                    <rect key="frame" x="277" y="375" width="139" height="34"/>
                    <state key="normal" title="V">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="rKu-5I-Z3G"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0K-56-aoD" userLabel="Button73">
                    <rect key="frame" x="277" y="409" width="139" height="35"/>
                    <state key="normal" title="Z">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="rJS-e1-nGE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-Xv-Kqo" userLabel="Button14">
                    <rect key="frame" x="416" y="201" width="138" height="35"/>
                    <state key="normal" title="C">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="xpz-Ge-UDQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-YU-GGY" userLabel="Button24">
                    <rect key="frame" x="416" y="236" width="138" height="34"/>
                    <state key="normal" title="G">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="sTt-l8-Px4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2g-Cz-aok" userLabel="Button34">
                    <rect key="frame" x="416" y="270" width="138" height="35"/>
                    <state key="normal" title="K">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="yWP-hH-Mcl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhH-hN-TwN" userLabel="Button44">
                    <rect key="frame" x="416" y="305" width="138" height="35"/>
                    <state key="normal" title="O">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="tAk-xp-uN6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRy-3C-qoO" userLabel="Button54">
                    <rect key="frame" x="416" y="340" width="138" height="35"/>
                    <state key="normal" title="S">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="xVm-WQ-7pN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-kz-kzd" userLabel="Button64">
                    <rect key="frame" x="416" y="375" width="138" height="34"/>
                    <state key="normal" title="W">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="75G-1h-Zfe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF2-vz-lTD" userLabel="Button74">
                    <rect key="frame" x="416" y="409" width="138" height="35"/>
                    <state key="normal" title="其他">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="Vn1-El-XwW"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-sT-XcP">
                    <rect key="frame" x="0.0" y="442" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oeg-0v-DVb"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2c-PJ-dYd" userLabel="close">
                    <rect key="frame" x="0.0" y="443" width="554" height="50"/>
                    <state key="normal" title="关闭">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="meq-lG-F2j"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-zk-J5V">
                    <rect key="frame" x="139" y="201" width="1" height="242"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="67l-GP-FmP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H65-F9-w2J">
                    <rect key="frame" x="276" y="201" width="1" height="241"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="3mz-VK-jfF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMn-x0-zqn">
                    <rect key="frame" x="416" y="201" width="1" height="241"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="NRD-W9-f1j"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIX-2B-tfB">
                    <rect key="frame" x="0.0" y="235" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lqg-uW-uf1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-So-xAI">
                    <rect key="frame" x="0.0" y="269" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="R0U-of-UCm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-Ki-y04">
                    <rect key="frame" x="0.0" y="304" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9FF-P1-wmk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anL-hz-rkf">
                    <rect key="frame" x="0.0" y="339" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="6yO-n4-OF2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7A-w7-vm5">
                    <rect key="frame" x="0.0" y="374" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iNg-Cu-g1O"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-qa-xna">
                    <rect key="frame" x="0.0" y="408" width="554" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ezb-Sd-YVy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="FF2-vz-lTD" firstAttribute="height" secondItem="6A1-kz-kzd" secondAttribute="height" id="028-vR-GaN"/>
                <constraint firstItem="xRa-JK-XrY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0gh-4e-8df"/>
                <constraint firstItem="F54-fk-i9e" firstAttribute="leading" secondItem="mK6-nb-ke4" secondAttribute="leading" id="1kI-Pb-Z4h"/>
                <constraint firstItem="dRD-sT-XcP" firstAttribute="bottom" secondItem="rly-X7-Inx" secondAttribute="bottom" id="1pI-JU-amI"/>
                <constraint firstItem="6A1-kz-kzd" firstAttribute="height" secondItem="bRy-3C-qoO" secondAttribute="height" id="1qf-PS-U1t"/>
                <constraint firstItem="Nx3-Mf-LCh" firstAttribute="leading" secondItem="QXx-eL-K0w" secondAttribute="leading" id="2Mp-DN-QxH"/>
                <constraint firstItem="DzP-aN-qhY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="140" id="2db-uX-gUg"/>
                <constraint firstItem="mK6-nb-ke4" firstAttribute="height" secondItem="FC0-v4-pyv" secondAttribute="height" id="3Dw-XH-lvy"/>
                <constraint firstItem="bRy-3C-qoO" firstAttribute="height" secondItem="nhH-hN-TwN" secondAttribute="height" id="3Fq-iM-qDv"/>
                <constraint firstItem="dRD-sT-XcP" firstAttribute="bottom" secondItem="Aub-zk-J5V" secondAttribute="bottom" id="3PI-j7-cAa"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="height" secondItem="TWA-uM-xby" secondAttribute="height" id="3ft-Da-dtI"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="leading" secondItem="xRa-JK-XrY" secondAttribute="leading" id="3iI-WB-b2W"/>
                <constraint firstItem="CC6-Ki-y04" firstAttribute="top" secondItem="VCL-kC-53B" secondAttribute="top" id="4cn-2c-cM4"/>
                <constraint firstItem="4fQ-iu-Rmt" firstAttribute="leading" secondItem="Nx3-Mf-LCh" secondAttribute="leading" id="4nB-O2-O1F"/>
                <constraint firstAttribute="trailing" secondItem="CIX-2B-tfB" secondAttribute="trailing" id="50c-1K-EjR"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="height" secondItem="zXp-m1-KfL" secondAttribute="height" id="55d-Iu-Mua"/>
                <constraint firstItem="F54-fk-i9e" firstAttribute="width" secondItem="mK6-nb-ke4" secondAttribute="width" id="69y-5F-KeX"/>
                <constraint firstAttribute="trailing" secondItem="Z2c-PJ-dYd" secondAttribute="trailing" id="6Mk-Ee-IW8"/>
                <constraint firstItem="TWA-uM-xby" firstAttribute="top" secondItem="VFr-IH-bYt" secondAttribute="bottom" id="6sy-Li-551"/>
                <constraint firstItem="xRa-JK-XrY" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="top" id="75h-ol-9UA"/>
                <constraint firstItem="rly-X7-Inx" firstAttribute="height" secondItem="zXp-m1-KfL" secondAttribute="height" id="786-1p-v5d"/>
                <constraint firstItem="Aub-zk-J5V" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="bottom" id="7Nl-i3-d87"/>
                <constraint firstItem="CC6-Ki-y04" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Ew-jX-6TV"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="leading" secondItem="QXx-eL-K0w" secondAttribute="leading" id="8KI-d3-xvv"/>
                <constraint firstItem="5Xf-qa-xna" firstAttribute="top" secondItem="zXp-m1-KfL" secondAttribute="top" id="8e5-V6-K3P"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="width" secondItem="4fQ-iu-Rmt" secondAttribute="width" id="8iE-yR-Kw4"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="width" secondItem="DFh-rY-UAc" secondAttribute="width" id="Avf-d1-pXk"/>
                <constraint firstItem="S7I-Xv-Kqo" firstAttribute="leading" secondItem="k9I-8I-3Li" secondAttribute="trailing" id="BFp-Uk-Ol0"/>
                <constraint firstItem="PEh-So-xAI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BVL-Wg-PEY"/>
                <constraint firstItem="Aub-zk-J5V" firstAttribute="leading" secondItem="xRa-JK-XrY" secondAttribute="trailing" id="Bg6-ci-G25"/>
                <constraint firstAttribute="trailing" secondItem="DzP-aN-qhY" secondAttribute="trailing" id="Bge-FN-Hb6"/>
                <constraint firstItem="GX2-oE-gJO" firstAttribute="width" secondItem="H47-Om-BGs" secondAttribute="width" id="BlD-ET-JHb"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="height" secondItem="4fQ-iu-Rmt" secondAttribute="height" id="BsW-Ps-mRO"/>
                <constraint firstItem="S7I-Xv-Kqo" firstAttribute="width" secondItem="eYN-YU-GGY" secondAttribute="width" id="BvN-ra-Cxb"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="width" secondItem="k9I-8I-3Li" secondAttribute="width" id="CV0-2g-vY2"/>
                <constraint firstItem="mK6-nb-ke4" firstAttribute="top" secondItem="FC0-v4-pyv" secondAttribute="bottom" id="CwV-bX-VX4"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="leading" secondItem="VCL-kC-53B" secondAttribute="leading" id="DAU-dH-J5Z"/>
                <constraint firstItem="5Xf-qa-xna" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E3k-b9-Q70"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="bottom" id="E7J-HP-Pfe"/>
                <constraint firstItem="Nx3-Mf-LCh" firstAttribute="top" secondItem="QXx-eL-K0w" secondAttribute="bottom" id="HFS-iU-EgR"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="leading" secondItem="DFh-rY-UAc" secondAttribute="leading" id="Haw-bP-Qg0"/>
                <constraint firstAttribute="bottom" secondItem="dRD-sT-XcP" secondAttribute="bottom" constant="50" id="Ipg-WK-o5b"/>
                <constraint firstItem="V0K-56-aoD" firstAttribute="width" secondItem="DFh-rY-UAc" secondAttribute="width" id="Irq-zw-OyK"/>
                <constraint firstAttribute="trailing" secondItem="anL-hz-rkf" secondAttribute="trailing" id="IzB-IJ-cNf"/>
                <constraint firstItem="TWA-uM-xby" firstAttribute="height" secondItem="VCL-kC-53B" secondAttribute="height" id="JAL-El-mRK"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="leading" secondItem="zXp-m1-KfL" secondAttribute="leading" id="JXK-EV-sYH"/>
                <constraint firstItem="eYN-YU-GGY" firstAttribute="top" secondItem="S7I-Xv-Kqo" secondAttribute="bottom" id="JlQ-A8-T6B"/>
                <constraint firstItem="FF2-vz-lTD" firstAttribute="width" secondItem="6A1-kz-kzd" secondAttribute="width" id="KAt-GN-Rf1"/>
                <constraint firstItem="bRy-3C-qoO" firstAttribute="width" secondItem="nhH-hN-TwN" secondAttribute="width" id="L2A-ov-nuA"/>
                <constraint firstItem="4fQ-iu-Rmt" firstAttribute="width" secondItem="Nx3-Mf-LCh" secondAttribute="width" id="LZp-ZH-mkl"/>
                <constraint firstItem="xRa-JK-XrY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Lgf-6f-21x"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="height" secondItem="eYN-YU-GGY" secondAttribute="height" id="MAa-TQ-Hi0"/>
                <constraint firstItem="mK6-nb-ke4" firstAttribute="leading" secondItem="FC0-v4-pyv" secondAttribute="leading" id="Mcw-LM-Jwc"/>
                <constraint firstItem="GX2-oE-gJO" firstAttribute="top" secondItem="H47-Om-BGs" secondAttribute="bottom" id="Mvt-bF-gxa"/>
                <constraint firstItem="Aw0-TD-K12" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NSk-7t-236"/>
                <constraint firstItem="zXp-m1-KfL" firstAttribute="top" secondItem="e7A-w7-vm5" secondAttribute="top" id="NnO-DZ-3EN"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="leading" secondItem="ESf-Zj-nxf" secondAttribute="leading" id="OMl-NZ-QB8"/>
                <constraint firstItem="Z2c-PJ-dYd" firstAttribute="top" secondItem="dRD-sT-XcP" secondAttribute="bottom" id="Oye-iN-ENu"/>
                <constraint firstItem="zXp-m1-KfL" firstAttribute="top" secondItem="5Bc-TK-xcv" secondAttribute="bottom" id="PCV-yP-0lu"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="height" secondItem="ESf-Zj-nxf" secondAttribute="height" id="PZP-81-qu3"/>
                <constraint firstItem="F54-fk-i9e" firstAttribute="top" secondItem="mK6-nb-ke4" secondAttribute="bottom" id="Pz9-7K-GZl"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="width" secondItem="nhH-hN-TwN" secondAttribute="width" id="QDF-ra-o4n"/>
                <constraint firstItem="UMn-x0-zqn" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="bottom" id="QE9-Ia-rFz"/>
                <constraint firstItem="6A1-kz-kzd" firstAttribute="width" secondItem="bRy-3C-qoO" secondAttribute="width" id="QIa-Xw-62t"/>
                <constraint firstItem="S7I-Xv-Kqo" firstAttribute="leading" secondItem="eYN-YU-GGY" secondAttribute="leading" id="QYH-3P-Zpg"/>
                <constraint firstItem="V0K-56-aoD" firstAttribute="height" secondItem="DFh-rY-UAc" secondAttribute="height" id="QiP-4c-8N6"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="height" secondItem="nhH-hN-TwN" secondAttribute="height" id="R1L-T5-VMN"/>
                <constraint firstItem="Aw0-TD-K12" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="RFN-eI-Kjh"/>
                <constraint firstItem="rly-X7-Inx" firstAttribute="top" secondItem="zXp-m1-KfL" secondAttribute="bottom" id="RYE-tf-q2O"/>
                <constraint firstItem="ESf-Zj-nxf" firstAttribute="leading" secondItem="F54-fk-i9e" secondAttribute="leading" id="SZa-Pi-KdA"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="height" secondItem="S7I-Xv-Kqo" secondAttribute="height" id="Syw-z6-7pk"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="top" secondItem="anL-hz-rkf" secondAttribute="top" id="T0W-iQ-cuD"/>
                <constraint firstAttribute="bottom" secondItem="DzP-aN-qhY" secondAttribute="bottom" id="TC7-xs-RVE"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="width" secondItem="S7I-Xv-Kqo" secondAttribute="width" id="TrA-Qv-R4b"/>
                <constraint firstItem="bRy-3C-qoO" firstAttribute="leading" secondItem="nhH-hN-TwN" secondAttribute="leading" id="UL3-eJ-IlJ"/>
                <constraint firstItem="FF2-vz-lTD" firstAttribute="top" secondItem="6A1-kz-kzd" secondAttribute="bottom" id="UOD-RG-Rtt"/>
                <constraint firstItem="DzP-aN-qhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UX1-BK-Mgo"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="width" secondItem="xRa-JK-XrY" secondAttribute="width" id="V3o-Cv-262"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="bottom" id="VEo-K1-Gp4"/>
                <constraint firstAttribute="trailing" secondItem="PEh-So-xAI" secondAttribute="trailing" id="VmE-IN-OfT"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="height" secondItem="xRa-JK-XrY" secondAttribute="height" id="W3k-OD-V0g"/>
                <constraint firstItem="ESf-Zj-nxf" firstAttribute="top" secondItem="F54-fk-i9e" secondAttribute="bottom" id="W7b-vP-fWR"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="top" secondItem="VCL-kC-53B" secondAttribute="bottom" id="WEC-bc-Jyb"/>
                <constraint firstItem="anL-hz-rkf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wnk-jL-WGF"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="leading" secondItem="4fQ-iu-Rmt" secondAttribute="leading" id="YCR-N9-MQb"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="height" secondItem="xRa-JK-XrY" secondAttribute="height" id="YFl-3a-ZVS"/>
                <constraint firstItem="DFh-rY-UAc" firstAttribute="top" secondItem="0nZ-If-bGC" secondAttribute="bottom" id="YrU-gK-H8k"/>
                <constraint firstAttribute="bottom" secondItem="Z2c-PJ-dYd" secondAttribute="bottom" id="Yz6-0h-bFH"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="top" secondItem="ESf-Zj-nxf" secondAttribute="bottom" id="Zc8-6o-oTa"/>
                <constraint firstItem="CIX-2B-tfB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZgI-ka-SLv"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="width" secondItem="zXp-m1-KfL" secondAttribute="width" id="ZgY-lg-HzI"/>
                <constraint firstItem="UMn-x0-zqn" firstAttribute="leading" secondItem="S7I-Xv-Kqo" secondAttribute="leading" id="a0i-M7-Wak"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="width" secondItem="xRa-JK-XrY" secondAttribute="width" id="a64-rG-jah"/>
                <constraint firstItem="H47-Om-BGs" firstAttribute="top" secondItem="Iqr-l8-VdK" secondAttribute="bottom" id="aT2-Ec-7or"/>
                <constraint firstItem="5Xf-qa-xna" firstAttribute="top" secondItem="rly-X7-Inx" secondAttribute="top" id="alr-aR-Csw"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="height" secondItem="k9I-8I-3Li" secondAttribute="height" id="ar5-4T-5ow"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="width" secondItem="TWA-uM-xby" secondAttribute="width" id="b4q-Rh-ZvO"/>
                <constraint firstItem="CIX-2B-tfB" firstAttribute="top" secondItem="VFr-IH-bYt" secondAttribute="top" id="c4s-hk-G5C"/>
                <constraint firstItem="Nx3-Mf-LCh" firstAttribute="width" secondItem="QXx-eL-K0w" secondAttribute="width" id="cTR-84-uag"/>
                <constraint firstItem="6A1-kz-kzd" firstAttribute="leading" secondItem="bRy-3C-qoO" secondAttribute="leading" id="cWy-yO-cfy"/>
                <constraint firstItem="nhH-hN-TwN" firstAttribute="top" secondItem="m2g-Cz-aok" secondAttribute="bottom" id="cY5-eF-ebg"/>
                <constraint firstItem="TWA-uM-xby" firstAttribute="leading" secondItem="VCL-kC-53B" secondAttribute="leading" id="czV-Z1-ZUw"/>
                <constraint firstItem="xRa-JK-XrY" firstAttribute="leading" secondItem="Aub-zk-J5V" secondAttribute="leading" id="d2y-i5-7DG"/>
                <constraint firstItem="6A1-kz-kzd" firstAttribute="top" secondItem="bRy-3C-qoO" secondAttribute="bottom" id="dR5-NN-vSq"/>
                <constraint firstAttribute="trailing" secondItem="S7I-Xv-Kqo" secondAttribute="trailing" id="dVo-hb-d9A"/>
                <constraint firstItem="4fQ-iu-Rmt" firstAttribute="top" secondItem="Nx3-Mf-LCh" secondAttribute="bottom" id="doR-Vk-V0l"/>
                <constraint firstAttribute="trailing" secondItem="CC6-Ki-y04" secondAttribute="trailing" id="e1o-HW-SEy"/>
                <constraint firstItem="V0K-56-aoD" firstAttribute="top" secondItem="DFh-rY-UAc" secondAttribute="bottom" id="eF8-0w-BsC"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="leading" secondItem="TWA-uM-xby" secondAttribute="leading" id="eUB-YQ-YyU"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="height" secondItem="VCL-kC-53B" secondAttribute="height" id="ecX-2e-FcR"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="height" secondItem="H47-Om-BGs" secondAttribute="height" id="fI3-bw-eW8"/>
                <constraint firstItem="TWA-uM-xby" firstAttribute="width" secondItem="VCL-kC-53B" secondAttribute="width" id="fTH-Dx-qvp"/>
                <constraint firstItem="GX2-oE-gJO" firstAttribute="leading" secondItem="H47-Om-BGs" secondAttribute="leading" id="g2F-cc-6a0"/>
                <constraint firstItem="dRD-sT-XcP" firstAttribute="top" secondItem="UMn-x0-zqn" secondAttribute="bottom" id="gTZ-oL-iN3"/>
                <constraint firstItem="H65-F9-w2J" firstAttribute="leading" secondItem="FC0-v4-pyv" secondAttribute="trailing" constant="-1" id="gcG-Cj-7Z4"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="height" secondItem="DFh-rY-UAc" secondAttribute="height" id="glY-cs-lkY"/>
                <constraint firstItem="V0K-56-aoD" firstAttribute="leading" secondItem="DFh-rY-UAc" secondAttribute="leading" id="hYF-U6-cws"/>
                <constraint firstAttribute="trailing" secondItem="5Xf-qa-xna" secondAttribute="trailing" id="i7F-R3-ueC"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="width" secondItem="ESf-Zj-nxf" secondAttribute="width" id="iGT-Fh-OTH"/>
                <constraint firstItem="S7I-Xv-Kqo" firstAttribute="height" secondItem="eYN-YU-GGY" secondAttribute="height" id="ij7-0X-LMg"/>
                <constraint firstAttribute="trailing" secondItem="e7A-w7-vm5" secondAttribute="trailing" id="jTa-3S-yPt"/>
                <constraint firstItem="mK6-nb-ke4" firstAttribute="width" secondItem="FC0-v4-pyv" secondAttribute="width" id="jin-ba-ZZm"/>
                <constraint firstItem="bRy-3C-qoO" firstAttribute="top" secondItem="nhH-hN-TwN" secondAttribute="bottom" id="k7k-1s-WIZ"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="leading" secondItem="eYN-YU-GGY" secondAttribute="leading" id="kUl-E4-9tm"/>
                <constraint firstItem="F54-fk-i9e" firstAttribute="height" secondItem="mK6-nb-ke4" secondAttribute="height" id="kV2-A1-XmQ"/>
                <constraint firstItem="dRD-sT-XcP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kff-QS-IV8"/>
                <constraint firstItem="rly-X7-Inx" firstAttribute="leading" secondItem="zXp-m1-KfL" secondAttribute="leading" id="lRl-cv-8Xb"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="leading" secondItem="H47-Om-BGs" secondAttribute="leading" id="m2n-4C-0by"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="leading" secondItem="nhH-hN-TwN" secondAttribute="leading" id="mGE-zC-Aye"/>
                <constraint firstItem="rly-X7-Inx" firstAttribute="width" secondItem="zXp-m1-KfL" secondAttribute="width" id="mGm-Pj-PbE"/>
                <constraint firstItem="0nZ-If-bGC" firstAttribute="top" secondItem="4fQ-iu-Rmt" secondAttribute="bottom" id="oWl-Cm-Xog"/>
                <constraint firstItem="Z2c-PJ-dYd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ocY-77-4h7"/>
                <constraint firstItem="S7I-Xv-Kqo" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="bottom" id="pTg-DR-TB0"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="top" secondItem="eYN-YU-GGY" secondAttribute="bottom" id="pbP-0c-uWF"/>
                <constraint firstItem="TWA-uM-xby" firstAttribute="top" secondItem="PEh-So-xAI" secondAttribute="top" id="pkU-2U-1db"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="leading" secondItem="FC0-v4-pyv" secondAttribute="trailing" id="po2-l1-ha9"/>
                <constraint firstItem="VFr-IH-bYt" firstAttribute="top" secondItem="xRa-JK-XrY" secondAttribute="bottom" id="pty-b4-tcV"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="leading" secondItem="UMn-x0-zqn" secondAttribute="trailing" id="qB7-bK-5wP"/>
                <constraint firstItem="e7A-w7-vm5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qRn-jq-24F"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="leading" secondItem="H65-F9-w2J" secondAttribute="leading" constant="1" id="qV2-aO-hiZ"/>
                <constraint firstItem="FC0-v4-pyv" firstAttribute="leading" secondItem="xRa-JK-XrY" secondAttribute="trailing" id="qc4-2H-NUA"/>
                <constraint firstItem="ESf-Zj-nxf" firstAttribute="height" secondItem="F54-fk-i9e" secondAttribute="height" id="qgi-qe-uQK"/>
                <constraint firstItem="Iqr-l8-VdK" firstAttribute="width" secondItem="H47-Om-BGs" secondAttribute="width" id="qvf-71-Yo1"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="width" secondItem="QXx-eL-K0w" secondAttribute="width" id="sAp-CN-PdF"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="height" secondItem="QXx-eL-K0w" secondAttribute="height" id="sov-xL-2Xh"/>
                <constraint firstItem="GX2-oE-gJO" firstAttribute="height" secondItem="H47-Om-BGs" secondAttribute="height" id="spJ-Yi-gzS"/>
                <constraint firstItem="m2g-Cz-aok" firstAttribute="width" secondItem="eYN-YU-GGY" secondAttribute="width" id="tdg-kY-deR"/>
                <constraint firstItem="H65-F9-w2J" firstAttribute="top" secondItem="Aw0-TD-K12" secondAttribute="bottom" id="tfh-pV-qWt"/>
                <constraint firstItem="FF2-vz-lTD" firstAttribute="leading" secondItem="6A1-kz-kzd" secondAttribute="leading" id="uPP-UP-Pf6"/>
                <constraint firstItem="5Bc-TK-xcv" firstAttribute="width" secondItem="VCL-kC-53B" secondAttribute="width" id="v5N-OE-bNx"/>
                <constraint firstItem="Nx3-Mf-LCh" firstAttribute="height" secondItem="QXx-eL-K0w" secondAttribute="height" id="v7c-Oh-Fvo"/>
                <constraint firstItem="QXx-eL-K0w" firstAttribute="top" secondItem="k9I-8I-3Li" secondAttribute="bottom" id="wQG-CV-2YN"/>
                <constraint firstItem="4fQ-iu-Rmt" firstAttribute="height" secondItem="Nx3-Mf-LCh" secondAttribute="height" id="xX3-Mt-0ju"/>
                <constraint firstAttribute="trailing" secondItem="dRD-sT-XcP" secondAttribute="trailing" id="xak-5O-N3b"/>
                <constraint firstItem="ESf-Zj-nxf" firstAttribute="width" secondItem="F54-fk-i9e" secondAttribute="width" id="yHl-h0-gEJ"/>
                <constraint firstItem="VCL-kC-53B" firstAttribute="top" secondItem="TWA-uM-xby" secondAttribute="bottom" id="zJT-PB-eZ9"/>
                <constraint firstItem="k9I-8I-3Li" firstAttribute="leading" secondItem="UMn-x0-zqn" secondAttribute="trailing" id="zLk-dO-6D2"/>
                <constraint firstAttribute="trailing" secondItem="Aw0-TD-K12" secondAttribute="trailing" id="zMa-U4-3ZA"/>
                <constraint firstItem="dRD-sT-XcP" firstAttribute="top" secondItem="H65-F9-w2J" secondAttribute="bottom" id="zUU-li-3Rg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="d2y-i5-7DG"/>
                    <exclude reference="gcG-Cj-7Z4"/>
                    <exclude reference="qB7-bK-5wP"/>
                    <exclude reference="zLk-dO-6D2"/>
                    <exclude reference="8e5-V6-K3P"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="29" y="83.5"/>
        </view>
    </objects>
</document>
