//
//  PrefixHeader.pch
//  SFMusicPlayer
//
//  Created by yake on 15-3-23.
//  Copyright (c) 2015年 yake. All rights reserved.
//

#ifndef SFMusicPlayer_PrefixHeader_pch
#define SFMusicPlayer_PrefixHeader_pch

#ifdef DEBUG
#define YKLog(...) NSLog (__VA_ARGS__)
#else
#define YKLog(...)

#endif

#define YKColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YKRandomColor YKColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define YKNoteCenter [NSNotificationCenter defaultCenter]
#define MainBounds  [UIScreen mainScreen].bounds
#define MAIN_W [UIScreen mainScreen].bounds.size.width
#define MAIN_H [UIScreen mainScreen].bounds.size.height
#define MARGIN 8

//判断手机
#define IPHONE6 ([UIScreen mainScreen].applicationFrame.size.width == 375)
#define IPHONE6PLUS ([UIScreen mainScreen].applicationFrame.size.width == 414)
#define URL_SERVER_ADDRESS_1 @"http://tingapi.ting.baidu.com/v1/restserver/ting"

//判断版本
//判断是否是是ios8
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
#define IOS7DEVICE ([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0)
#define IOS6DEVICE ([[[UIDevice currentDevice] systemVersion] floatValue] < 7.0)

#endif
